apiVersion: apps/v1
kind: Deployment
metadata:
  name: exofront-deployment
  namespace: exohunter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: exofront
  template:
    metadata:
      labels:
        app: exofront
    spec:
      containers:
        - name: exofront
          image: exofront:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet: { path: "/", port: 80 }
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: "/", port: 80 }
            initialDelaySeconds: 15
            periodSeconds: 20
